# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main/: Dockerfile  pom.xml
ewm-main/src/main/java/ru/practicum/explorewithme/: Constants.java
ewm-main/src/main/java/ru/practicum/explorewithme/exception/: ApiError.java  GlobalExceptionHandler.java
ewm-main/src/main/java/ru/practicum/explorewithme/stats/: StatsService.java  StatsServiceImpl.java
ewm-main/src/main/resources/: application.yml  schema.sql
ewm-main/src/test/java/ru/practicum/explorewithme/: ExploreWithMeAppTest.java
ewm-main/src/test/resources/: application-test.properties
ewm-stats/: pom.xml
ewm-stats/stats-client/: pom.xml
ewm-stats/stats-client/src/main/resources/: application.yml
ewm-stats/stats-client/src/test/resources/: application-test.properties
ewm-stats/stats-dto/: pom.xml
ewm-stats/stats-dto/src/main/java/ru/practicum/statsdto/: Constants.java  StatDto.java  ViewStats.java
ewm-stats/stats-server/: Dockerfile  pom.xml
ewm-stats/stats-server/src/main/java/ru.practicum.explorewithme/: StatController.java  StatsApp.java
ewm-stats/stats-server/src/main/java/ru.practicum.explorewithme/config/: StatsServerProperties.java
ewm-stats/stats-server/src/main/java/ru.practicum.explorewithme/entity/: Stat.java
ewm-stats/stats-server/src/main/java/ru.practicum.explorewithme/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidUriParameterException.java  TimeRangeValidationException.java
ewm-stats/stats-server/src/main/java/ru.practicum.explorewithme/mapper/: StatMapper.java
ewm-stats/stats-server/src/main/java/ru.practicum.explorewithme/service/: StatsRepository.java  StatsService.java  StatsServiceImpl.java
ewm-stats/stats-server/src/main/resources/: application.yml  schema.sql
ewm-stats/stats-server/src/test/resources/: application-test.properties
postman/: feature.json
(+110 files in other folders)
